user root;

worker_processes  1;
    
error_log  logs/error.log debug;
    
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9000 default_server;
        server_name  _;

        location /blah {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            root /usr/local/puppet/;
        }

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp/;
        }
    }
}
rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;
    
        application webpuppet {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_nested on;
            hls_sync 100ms;
            hls_fragment 1s;
            hls_playlist_length 3s;
            deny play all;
        }
    }
}